<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Lasgana</h1>
    <img src="image.jpeg" alt="Picture of Lasagna">
    <h2>Ingredients</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid expedita porro mollitia labore, maiores laborum accusantium explicabo, quaerat deserunt voluptate iure repellat ad vel sed quis qui libero tempora! Non.</p>

    <h3>Ingredients</h3>
    <li>
        <ul>Apples</ul>
        <ul>Banana</ul>
        <ul>Yoghurt</ul>     
    </li>
    <li>
        <ol>Make This</ol>
        <ol>Make That</ol>
        <ol>Make Whatever</ol>
        <ol>Make Finish</ol>
    </li>

</body>
</html>